 ### set log levels ###
log4j.rootLogger = info,stdout

### \u8F93\u51FA\u5230\u63A7\u5236\u53F0###
###%d{DATE}, %d{ABSOLUTE}, %d{HH:mm:ss,SSS}, %d{ddMMyyyy HH:mm:ss,SSS},%-d{yyyy\u5E74MM\u6708dd\u65E5  HH\:mm\:ss}###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern =%d{MM\u6708dd, yyyy HH\:mm\:ss} %C %n%p\: %m%n
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
